.home {
  .search {
    width: 100%;
    input {
      width: 100%;
      height: 50px;
      border: none;
      font-size: clamp(15px, 4vw, 20px);
      padding: 2px 10px;
      box-shadow: inset 0px 0px 17px 7px #94dfef;
    }
    input:focus {
      outline: none;
    }
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    flex-wrap: wrap;
    margin-inline: auto;
    justify-content: space-between;
    width: 100%;
    .dashboard {
      height: 450px;
      width: 100%;
      padding: 0;
      .images {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 0px 10px;
  }
}
button {
  height: 35px;
  width: 80px;
  font-size: clamp(10px, 2.5vw, 20px);
  background: linear-gradient(to left, rgb(152, 207, 242), rgb(152, 243, 152));
  transition: all ease-in-out 0.5s;
  text-shadow: 1px 1px 1px rgba(245, 243, 243);
  border: none;
}
button:hover {
  color: white;
  background: linear-gradient(to right, rgb(152, 207, 242), rgb(152, 243, 152));
  filter: drop-shadow(2px 4px 6px rgb(69, 69, 68));
  text-shadow: 1px 1px 1px rgb(31, 30, 30);
}
button:focus {
  outline: none;
}

@media screen and (max-width: 600px) {
  .home {
    .container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 5px;
      .dashboard{
        height: 290px;
      }
    }
  }
}
